<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/logo.jpg" />
    <link rel="stylesheet" href="css/style.css" />
    <title>2 HW</title>
  </head>
  <body>
    <header class="header-menu">
      <div class="content">
        <ul class="menu">
          <li><a href="https://dan-it.com.ua/uk/" title="_blank">Home</a></li>
          <li><a href="">photoapp</a></li>
          <li><a href="">design</a></li>
          <li><a href="">download</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div class="hero">ооооо</div>
      <div class="text">
        <div class="content">
          <h2 class="text-title">REpresent your life with a simple photo</h2>
          <p class="text-info">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
            molestias, ipsum eius doloribus corporis fugiat expedita rerum
            cupiditate necessitatibus voluptas dicta. Eaque, ab. A provident
            consequuntur culpa eos odit labore sequi ducimus recusandae
            voluptate minima quos modi placeat exercitationem incidunt,
            molestiae hic dicta, quidem doloribus dolorem iure repellendus
            laudantium optio.
          </p>
          <p class="text-info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            recusandae nulla doloribus optio ab! Quae hic libero, eum ullam
            quidem cum sapiente minima maxime, fugit laborum temporibus neque
            minus quia voluptates. Non autem fugiat corrupti quia ipsum, omnis
            error sequi iste doloremque consectetur tempora ut consequatur unde
            repudiandae hic in sapiente ipsa pariatur est reprehenderit
            doloribus deserunt vero reiciendis! Necessitatibus ea tenetur
            deserunt iure esse beatae ducimus temporibus nostrum odit!
          </p>
          <div class="buttn"><a  href="#">get started</a></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="content">
        <div class="cr">Copyright by phototime - all right reserved</div>
      </div>
    </footer>
  </body>
</html>
