<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <wrapper>
      <header>
        <div class="header__row">
          <div class="header_logo">
            <div class="header_logo-image">
              <img src="img/logo-img 1.png" alt="logo" />
            </div>
            <div class="header__logo-text">Architect</div>
          </div>
          <div class="header__naw">
            <div class="menu">
              <ul class="menu__lists">
                <li class="menu__list">
                  <a href="#" class="menu__link">Home </a>
                </li>
                <li class="menu__list">
                  <a href="#" class="menu__link">Architecture design</a>
                </li>
                <li class="menu__list">
                  <a href="#" class="menu__link">Strange Buildings</a>
                </li>
                <li class="menu__list">
                  <a href="#" class="menu__link">MAGAZINE</a>
                </li>
                <li class="menu__list">
                  <a href="#" class="menu__link">BLOG</a>
                </li>
                <li class="menu__list">
                  <a href="#" class="menu__link">NEWS</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="header__search">
            <div class="header__search-img">
              <a class="header__search-link" href="#"
                ><i class="fa-solid fa-magnifying-glass search_img"></i
              ></a>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="hero">
          <div class="hero__title">
            THE LATEST NEWS ON DESIGN & ARCHITECTURE
          </div>
          <div class="hero__btns">
            <div class="hero__btn">
              <a href="#" class="hero__btn-link1 hero__btn-link"
                >Subscribe Now</a
              >
            </div>
            <div class="hero__btn">
              <a href="#" class="hero__btn-link2 hero__btn-link"
                >Best Articles</a
              >
            </div>
          </div>
        </div>

        <div class="mp-posts">
          <div class="container">
            <div class="mp-posts__title title">Most popular posts</div>
            <div class="mp-posts__poprse">
              <div class="mp-posts__column">
                <div class="mp-post__post">
                  <div class="mp-posts__foto">
                    <img src="img/vanglo-house-1 1.png" alt="1" />
                  </div>
                  <div class="mp-posts__text">
                    Vanglo House By LWPAC in Canada
                  </div>
                </div>
                <div class="mp-post__post">
                  <div class="mp-posts__foto">
                    <img src="img/vanglo-house-6.png" alt="2" />
                  </div>
                  <div class="mp-posts__text">
                    Royal Blossom Hotel & Spa in USA
                  </div>
                </div>
              </div>
              <div class="mp-posts__column">
                <div class="mp-post__post">
                  <div class="mp-posts__foto">
                    <img src="img/7328272788_c5048326de_o.png" alt="3" />
                  </div>
                  <div class="mp-posts__text">Sunrise Expanse Hotel in USA</div>
                </div>
                <div class="mp-post__post">
                  <div class="mp-posts__foto">
                    <img src="img/p1_8.png" alt="4" />
                  </div>
                  <div class="mp-posts__text">Sunset Shack Hotel in Spain</div>
                </div>
              </div>
              <div class="mp-posts__column">
                <div class="mp-post__post">
                  <div class="mp-posts__foto">
                    <img src="img/8049193541_1281644acb_o.png" alt="5" />
                  </div>
                  <div class="mp-posts__text">Stargaze Resort & Spa in USA</div>
                </div>
                <div class="mp-post__post">
                  <div class="mp-posts__foto">
                    <img src="img/ringve-museum-1.png" alt="6" />
                  </div>
                  <div class="mp-posts__text">
                    Glorious Expanse Hotel in France
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mp-clients">
          <div class="container">
            <div class="mp-clients__row">
              <div class="mp-clients__title">our most popular clients</div>
              <div class="mp-clients__decore-line"></div>

              <div class="mp-clients__logo-img1 mp-clients__logo">
                <div class="mp-clients__image">
                  <img
                    class="mp-clients__image"
                    src="img/logo1.png"
                    alt="1"
                    class="mp-client-logo"
                  />
                </div>
              </div>
              <div class="mp-clients__logo-img2 mp-clients__logo">
                <div class="mp-clients__image">
                  <img
                    class="mp-clients__image"
                    src="img/logo2.png"
                    alt="2"
                    class="mp-client-logo"
                  />
                </div>
              </div>
              <div class="mp-clients__logo-img3 mp-clients__logo">
                <div class="mp-clients__image">
                  <img
                    class="mp-clients__image"
                    src="img/logo3.png"
                    alt="3"
                    class="mp-client-logo"
                  />
                </div>
              </div>
              <div class="mp-clients__logo-img4 mp-clients__logo">
                <div class="mp-clients__image">
                  <img
                    class="mp-clients__image"
                    src="img/logo4.png"
                    alt="4"
                    class="mp-client-logo"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="top-rated">
          <div class="top-rated-title title">Top rated</div>
          <div class="top-rated__img-list">
            <img src="img/tr1.png" alt="img" class="top-rated__img" />
            <img src="img/tr2.png" alt="img" class="top-rated__img" />
            <img src="img/tr3.png" alt="img" class="top-rated__img" />
            <img src="img/tr1.png" alt="img" class="top-rated__img" />
            <img src="img/tr5.png" alt="img" class="top-rated__img" />
            <img src="img/tr6.png" alt="img" class="top-rated__img" />
            <img src="img/tr3.png" alt="img" class="top-rated__img" />
          </div>
        </div>

        <div class="hot-news">
          <div class="container">
            <div class="hot-news__row">
              <div class="hot-news__title title">hot news</div>
              <div class="hot-news__content">
                <div class="hot-news__contentbox1">
                  <div class="long-contentbox">
                    <div class="long-contentbox__img">
                      <img
                        src="img/lcb-1.png"
                        alt="img"
                        class="long-contentbox__image"
                      />
                    </div>
                    <div class="long-contentbox__text">
                      <div class="contentbox__title">
                        Prophecy Hotel & Spa in Emirate
                      </div>
                      <div class="contentbox__subtitle">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes
                        sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
                        cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to
                        decorate your outdoor
                      </div>
                    </div>
                  </div>
                </div>

                <div class="hot-news__contentbox2">
                  <div class="short-contentbox">
                    <div class="short-contentbox__img">
                      <img
                        src="img/scb2.png"
                        alt="img"
                        class="short-contentbox__image"
                      />
                    </div>
                    <div class="short-contentbox__text">
                      <div class="short-contentbox__title">
                        Nebula Hotel in Spain
                      </div>
                    </div>
                  </div>
                </div>

                <div class="hot-news__contentbox3">
                  <div class="tall-contentbox">
                    <div class="tall-contentbox__img">
                      <img
                        src="img/tcb3.png"
                        alt="img"
                        class="tall-contentbox__image"
                      />
                    </div>
                    <div class="tallcontentbox__text">
                      <div class="tallcontentbox__title">
                        Western Pyramid Resort in Egypt
                      </div>
                      <div class="tallcontentbox__subtitle">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes
                        sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
                        cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to
                        decorate your outdoor
                      </div>
                    </div>
                  </div>
                </div>

                <div class="hot-news__contentbox4">
                  <div class="tall-contentbox">
                    <div class="tall-contentbox__img">
                      <img
                        src="img/tcb4.png"
                        alt="img"
                        class="tall-contentbox__image"
                      />
                    </div>
                    <div class="tallcontentbox__text">
                      <div class="tallcontentbox__title">
                        Grand Meadows Resort in Maldives
                      </div>
                      <div class="tallcontentbox__subtitle">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes
                        sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
                        cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to
                        decorate your outdoor
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hot-news__contentbox5">
                  <div class="tall-contentbox">
                    <div class="tall-contentbox__img">
                      <img
                        src="img/tcb5.png"
                        alt="img"
                        class="tall-contentbox__image"
                      />
                    </div>
                    <div class="tallcontentbox__text">
                      <div class="tallcontentbox__title">
                        Wanderlust Resort in Tenerife
                      </div>
                      <div class="tallcontentbox__subtitle">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes
                        sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
                        cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to
                        decorate your outdoor
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hot-news__contentbox6">
                  <div class="tall-contentbox">
                    <div class="tall-contentbox__img">
                      <img
                        src="img/tcb6.png"
                        alt="img"
                        class="tall-contentbox__image"
                      />
                    </div>
                    <div class="tallcontentbox__text">
                      <div class="tallcontentbox__title">
                        Twin Sanctuary Hotel in Great Britain
                      </div>
                      <div class="tallcontentbox__subtitle">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes
                        sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
                        cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to
                        decorate your outdoor
                      </div>
                    </div>
                  </div>
                </div>

                <div class="hot-news__contentbox7">
                  <div class="short-contentbox">
                    <div class="short-contentbox__img">
                      <img
                        src="img/scb7.png"
                        alt="img"
                        class="short-contentbox__image"
                      />
                    </div>
                    <div class="short-contentbox__text">
                      <div class="short-contentbox__title">
                        Prism Hotel in Ireland
                      </div>
                    </div>
                  </div>
                </div>

                <div class="hot-news__contentbox8">
                  <div class="long-contentbox">
                    <div class="long-contentbox__img">
                      <img
                        src="img/lcb8.png"
                        alt="img"
                        class="long-contentbox__image"
                      />
                    </div>
                    <div class="long-contentbox__text">
                      <div class="contentbox__title">
                        Prophecy Hotel & Spa in Emirate
                      </div>
                      <div class="contentbox__subtitle">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes
                        sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
                        cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to
                        decorate your outdoor
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- -->
      </main>

      <footer>
        <div class="footer__row">
          <div class="container">
            <div class="footer_content">
              <div class="footer__text">
                <div class="footer__text-content">
                  All Rights Reserved © 2014 architect.com - Interior Design &
                  Architecture Magazine
                </div>
              </div>
              <div class="footer__logo">
                <div class="footer__logo-img">
                  <img
                    src="img/Vector Smart Object copy 3.png"
                    class="footer__logo-image"
                  />
                </div>
                <div class="footer__logo-textimage">
                  <img
                    src="img/Vector Smart Object.png"
                    alt="img"
                    class="footer__logo-text"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </wrapper>
  </body>
</html>
