<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/svg-with-js.min.css"
      integrity="sha512-iyaXtrpKz7FIRsICgrvVtq1vkSJT/cfLeXA0sHSQaAs0y3LdqXWlQCXTxM246mTQ/M2qpyVX3A0aRfmTt0LOCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>JOURNEY</title>
  </head>
  <body>
    <wrapper>
      <div class="container">
        <header class="header" id="header">
          <div class="logo">
            <a class="logo__link" href="#">JOURNEY</a>
          </div>

          <nav class="nav">
            <div class="nav__bar">
              <div class="nav__element">
                <i class="fa-regular fa-calendar-days"></i>
              </div>

              <div class="nav__element">
                <i class="fa-regular fa-envelope-open"></i>
              </div>

              <div class="nav__element">
                <i class="fa-regular fa-compass"></i>
              </div>

              <div class="nav__element"></div>
            </div>

            <div class="nav__reg">
              Welcome, <a class="nav__login" href="#">Log In</a> or
              <a class="nav__signup" href="#popup-login">Sign Up</a>
            </div>
          </nav>
        </header>

        <main class="main">





          <div class="popup-login" id="popup-login">
            <div class="popup-login__container">
              <div class="popup__content">

                <a href="#header" class="popupclose">
                  <i class="fa-solid fa-xmark"></i>
                </a>

                <div class="greensqare"></div>

                <div class="popup__content-grid">
                  <div class="popup__content-grid__cell__1"> <span href="#">Sign Up</span></div>
                  <div class="popup__content-grid__cell__2"> <a href="#">Log In</a></div>
                  <div class="popup__content-grid__cell__3">

                    <a href="#" class="google-btn__link link">
                      <div class="facebook-btn btn">
                        <i class="fa-brands fa-facebook-f"></i>
                        <div class="facebook_btn__text text">Facebook</div>
                      </div>
                    </a>

                  </div>
                  <div class="popup__content-grid__cell__4">

                    <a href="#" class="google-btn__link link">
                      <div class="google-btn btn">
                        <i class="fa-brands fa-google-plus-g"></i>
                        <div class="google_btn__text text">Google</div>
                      </div>
                    </a>

                  </div>

                  <div class="popup__content-grid__cell__5">
                    <div class="popup__content-grid__cell__5__text">
                      <h2>or</h2> 
                    </div>  
                  </div>

                  <div class="popup__content-grid__cell__6">

                    <form class="forms" action="">
                      <input type="text" class="forms__input" placeholder="First Name" required>
                      <input type="text" class="forms__input" placeholder="Last Name" required>
                      <input type="email" class="forms__input" placeholder="Email" required>
                      <input type="password" class="forms__input" placeholder="Choose Password" required>
                      <input type="password" class="forms__input" placeholder="Confirm Password" required>
                      <label class="checkbox-area">
                        <input type="checkbox" class="checkbox__input" checked>
                        <span>Agree with our </span><a class="checkbox__link" href="#">Terms & Conditions</a> 
                      </label>

                      
                        
                      <div class="forms__btn__vis-form"> 
                        <div class="forms__btn__vis-form__text">Create Account</div> 
                        <button class="forms__btn__hid-form">Create Account</button>
                      </div>             
 
                    </form>
                    
                    </div>
                </div>
              </div>

            </div>
        </main>

      </div>

    </wrapper>
  </body>
</html>