<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>My HW3</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
          <div class="container">
            <div class="logo__text">
              <a href="#" class="logo__link"
                >Ra<span class="logo__link logo__blutext">mda.js</span></a
              >
            </div>
          </div>
        </div>
        <div class="naw">
          <div class="container">
            <div class="menu">
              <ul class="menu__lists">
                <li class="menu__list">
                  <a href="#" class="menu_link">Functional Programming</a>
                </li>
                <li class="menu__list">
                  <a href="#" class="menu_link">Ramda</a>
                </li>
                <li class="menu__list">
                  <a href="#" class="menu_link">Fantasy Land Spec</a>
                </li>
                <li class="menu__list">
                  <a href="#" class="menu_link">Node.js for all</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="container">
          <div class="main__row">
            <div class="about">
              <div class="about__menu">
                <ul class="about__lists">
                  <li class="about__list">
                    <a href="#" class="about__link">Ramda</a>
                  </li>
                  <li class="about__list">
                    <a href="#" class="about__link">Why Ramda?</a>
                  </li>
                  <li class="about__list">
                    <a href="#" class="about__link">What's Different?</a>
                  </li>
                  <li class="about__list">
                    <a href="#" class="about__link">Introductions</a>
                  </li>
                  <li class="about__list">
                    <a href="#" class="about__link">Philosophy</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="hero">
              <div class="hero__logo">
                <img class="hero__img" src="img/top1-img 1.png" alt="logo"/>
              </div>
              <div class="hero__text">
                <p class="hero__text-a">
                  Lorem ipsum — классическая панграмма, условный, зачастую
                  бессмысленный текст-заполнитель, вставляемый в макет страницы.
                  Используется в качестве заполнителя по крайней мере с XVI
                  века. Является искажённым отрывком из философского трактата
                  Марка Туллия Цицерона «О пределах добра и зла», написанного в
                  45 году до н. э. на латинском языке, обнаружение сходства
                  атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="hero__text-b">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
            <div class="footer_row">
                <div class="footer_menu">
                    <ul class="footer_lists">
                        <li class="footer__list"><a href="#" class="footer__link">Ramda</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Why Ramda?</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">What's Different?</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Introductions</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Philosophy</a></li>
                    </ul>
                </div>
                <div class="footer_cr">Copyright © 2018</div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
