<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <wrapper class="wrapper">
      <div class="container">
        <header class="header">

          <div class="logo">
            <a class="logo__link" href="#">
              <div class="logo__img"></div>
              <div class="logo__title">MILAN <div class="logo__subtitle">HOLIDAYS</div></div>
            </a>
          </div>

          <div class="contact-info">
            <div class="contact-info__mail"><a class="contact-info__link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
            <div class="contact-info__tel"><a class="contact-info__link" href="tel:+393387090880">+39 338 709 0880</a></div>
          </div>

        </header>

        <main class="main">



          <div class="main__card">

            <div class="image__bloc">
              <a href="#" class="image__bloc-link">
                <img class="main__image" src="img/image.png" alt="img">
                <div href="#" class="main__btn">
                  <div class="main__btn-title">from</div>
                  <div class="main__btn-subtitle">
                    <div class="main__btn-subtitle-price">€18</div>
                    <div class="main__btn-subtitle-detiles">View Details</div>
                  </div>
                </div>
              </a>
            </div>

            <div class="main__titleblock"><a class="main__title" href="#">Shopping Tours</a></div>

          </div>

          <div class="main__card">

            <div class="image__bloc">
              <a href="#" class="image__bloc-link">
                <img class="main__image" src="img/image.png" alt="img">
                <div href="#" class="main__btn">
                  <div class="main__btn-title">from</div>
                  <div class="main__btn-subtitle">
                    <div class="main__btn-subtitle-price">€40</div>
                    <div class="main__btn-subtitle-detiles">View Details</div>
                  </div>
                </div>
              </a>
            </div>

            <div class="main__titleblock"><a class="main__title" href="#">Sightseeing Tours</a></div>

          </div>

          <div class="main__card">

            <div class="image__bloc">
              <a href="#" class="image__bloc-link">
                <img class="main__image" src="img/image2.png" alt="img">
                <div href="#" class="main__btn">
                  <div class="main__btn-title">from</div>
                  <div class="main__btn-subtitle">
                    <div class="main__btn-subtitle-price">€50</div>
                    <div class="main__btn-subtitle-detiles">View Details</div>
                  </div>
                </div>
              </a>
            </div>

            <div class="main__titleblock"><a class="main__title" href="#">Food Tours</a></div>

          </div>

          <div class="main__card">

            <div class="image__bloc">
              <a href="#" class="image__bloc-link">
                <img class="main__image" src="img/image3.png" alt="img">
                <div href="#" class="main__btn">
                  <div class="main__btn-title">from</div>
                  <div class="main__btn-subtitle">
                    <div class="main__btn-subtitle-price">€20</div>
                    <div class="main__btn-subtitle-detiles">View Details</div>
                  </div>
                </div>
              </a>
            </div>

            <div class="main__titleblock"><a class="main__title" href="#">Bars & Nightlife</a></div>

          </div>

          <div class="main__card">

            <div class="image__bloc">
              <a href="#" class="image__bloc-link">
                <img class="main__image" src="img/image4.png" alt="img">
                <div href="#" class="main__btn">
                  <div class="main__btn-title">from</div>
                  <div class="main__btn-subtitle">
                    <div class="main__btn-subtitle-price">€10</div>
                    <div class="main__btn-subtitle-detiles">View Details</div>
                  </div>
                </div>
              </a>
            </div>

            <div class="main__titleblock"><a class="main__title" href="#">Art & Architecture</a></div>

          </div>

          <div class="main__card">

            <div class="image__bloc">
              <a href="#" class="image__bloc-link">
                <img class="main__image" src="img/image5.png" alt="img">
                <div href="#" class="main__btn">
                  <div class="main__btn-title">from</div>
                  <div class="main__btn-subtitle">
                    <div class="main__btn-subtitle-price">€70</div>
                    <div class="main__btn-subtitle-detiles">View Details</div>
                  </div>
                </div>
              </a>
            </div>

            <div class="main__titleblock"><a class="main__title" href="#">Walking Tours</a></div>

          </div>

        </main>
        <footer>
          <div class="cr">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </div>
        </footer>
      </div>
    </wrapper>
  </body>
</html>
